# social-login

./: pom.xml
src/main/java/br/com/sociallogin/: SocialLoginApplication.java
src/main/java/br/com/sociallogin/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/br/com/sociallogin/controller/: MainController.java
src/main/java/br/com/sociallogin/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  UserRole.java
src/main/java/br/com/sociallogin/form/: AppUserForm.java
src/main/java/br/com/sociallogin/repository/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
src/main/java/br/com/sociallogin/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/sociallogin/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
src/main/java/br/com/sociallogin/utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
src/main/java/br/com/sociallogin/validator/: AppUserFormValidator.java
src/main/resources/: application.properties  social-cfg.properties
src/main/resources/templates/: _menu.html  loginPage.html  userInfoPage.html  welcomePage.html
src/test/java/br/com/sociallogin/: SocialLoginApplicationTests.java
